<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>aaa</title>
    <topicref href="concepts/autumnFlowers.dita" collection-type="sequence">
        <topicref href="topics/flowers/chrysanthemum.dita"/>
        <topicref href="topics/flowers/chrysanthemum%20-%20Copy%20(2).dita"/>
        <topicref href="topics/flowers/chrysanthemum%20-%20Copy.dita"/>
        <topicref href="topics/flowers/salvia.dita"/>
    </topicref>
</map>
