<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gzw_rdf_nlb">
    <title><b>Queen bee</b></title>
    <shortdesc/>
    <body>
        <p>The term <b>queen bee</b> is typicaaaaally used to refer to an adult, mated female (<xref
                href="https://en.wikipedia.org/wiki/Gyne" format="html" scope="external"
            >gyne</xref>) that lives in a <xref href="https://en.wikipedia.org/wiki/Honey_bee"
                format="html" scope="external">honey bee</xref>
            <xref href="https://en.wikipedia.org/wiki/Colony_(biology)" format="html"
                scope="external">colony</xref> or <xref href="https://en.wikipedia.org/wiki/Beehive"
                format="html" scope="external">hive</xref>; she is usually the mother of most, if
            not all, of the bees in the beehive.<sup><xref
                    href="https://en.wikipedia.org/wiki/Queen_bee#cite_note-1" format="html"
                    scope="external">[1]</xref></sup> Queens are developed from <xref
                href="https://en.wikipedia.org/wiki/Larva" format="html" scope="external"
                >larvae</xref> selected by <xref href="https://en.wikipedia.org/wiki/Worker_bee"
                format="html" scope="external">worker bees</xref> and specially fed in order to
            become sexually mature. There is normally only one adult, mated queen in a hive, in
            which case the bees will usually follow and fiercely protect her.</p>
        <p>The term "queen bee" can be more generally applied to any dominant reproductive female in
            a colony of a <xref href="https://en.wikipedia.org/wiki/Eusociality" format="html"
                scope="external">eusocial</xref> bee species other than honey bees. However, as in
            the Brazilian stingless bee <i><xref
                    href="https://en.wikipedia.org/wiki/Schwarziana_quadripunctata" format="html"
                    scope="external">Schwarziana quadripunctata</xref></i>, a single nest may have
            multiple queens or even dwarf queens, ready to replace a dominant queen in a case of
            sudden death.<sup><xref
                    href="https://en.wikipedia.org/wiki/Queen_bee#cite_note-ribiero01-2"
                    format="html" scope="external">[2]</xref></sup></p>
        <section id="section_f2j_n2f_nlb">
            <title>Development</title>
            <p><xref href="https://en.wikipedia.org/wiki/File:Weiselzellen_79a.jpg" format="html"
                    scope="external"><image
                        href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Weiselzellen_79a.jpg/180px-Weiselzellen_79a.jpg"
                        height="270" width="180" id="image_g2j_n2f_nlb"/></xref>Older queen larvae
                in queen cell lying on top of wax comb<xref
                    href="https://en.wikipedia.org/wiki/File:Weiselnaepfchen_29a-thumb.jpg"
                    format="html" scope="external"><image
                        href="https://upload.wikimedia.org/wikipedia/commons/4/47/Weiselnaepfchen_29a-thumb.jpg"
                        height="135" width="180" id="image_h2j_n2f_nlb"/></xref>A queen cup<xref
                    href="https://en.wikipedia.org/wiki/File:Weiselzellen_68a.jpg" format="html"
                    scope="external"><image
                        href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Weiselzellen_68a.jpg/180px-Weiselzellen_68a.jpg"
                        height="120" width="180" id="image_i2j_n2f_nlb"/></xref>Queen larvae
                floating on royal jelly in opened queen cups laid on top of wax comb</p>
            <p>During the warm parts of the years, female "worker" bees leave the hive every day to
                collect nectar and pollen. While male bees serve zero architectural or pollinating
                purpose, their primary function (if they are healthy enough) is to mate with a queen
                bee. If they are successful, they fall to the ground and die after copulation. Any
                fertilized egg has the potential to become a queen. Diet in the larval stage
                determines whether the bee will develop into a queen or a worker. Queens are fed
                only <xref href="https://en.wikipedia.org/wiki/Royal_jelly" format="html"
                    scope="external">royal jelly</xref>, a protein-rich secretion from <xref
                    href="https://en.wikipedia.org/wiki/Gland" format="html" scope="external"
                    >glands</xref> on the heads of young workers. Worker larva are fed bee bread
                which is a mixture of nectar and pollen. All bee larvae are fed some royal jelly for
                the first few days after hatching but only queen larvae are fed the jelly
                exclusively. As a result of the difference in diet, the queen will develop into a
                sexually mature female, unlike the worker bees.<sup><xref
                        href="https://en.wikipedia.org/wiki/Queen_bee#cite_note-3" format="html"
                        scope="external">[3]</xref></sup></p>
            <p>Queens are raised in specially constructed queen cells. The fully constructed queen
                cells have a <xref href="https://en.wikipedia.org/wiki/Peanut" format="html"
                    scope="external">peanut</xref>-like shape and texture. Queen cells start out as
                queen cups. Queen cups are larger than the cells of normal brood comb and are
                oriented vertically instead of horizontally. Worker bees will only further build up
                the queen cup once the queen has laid an egg in a queen cup. In general, the old
                queen starts laying eggs into queen cups when conditions are right for swarming or
                    <xref href="https://en.wikipedia.org/wiki/Queen_bee#Supersedure" format="html"
                    scope="external">supersedure</xref>. Swarm cells hang from the bottom of a <xref
                    href="https://en.wikipedia.org/wiki/Frame_(beehive)" format="html"
                    scope="external">frame</xref> while supersedure queens or emergency queens are
                generally raised in cells built out from the face of a frame.</p>
            <p>As the young queen larva pupates with her head down, the workers cap the queen cell
                with <xref href="https://en.wikipedia.org/wiki/Beeswax" format="html"
                    scope="external">beeswax</xref>. When ready to emerge, the virgin queen will
                chew a circular cut around the cap of her cell. Often the cap swings open when most
                of the cut is made, so as to appear like a hinged lid.</p>
            <p>During swarming season, the old queen is likely to leave with the prime swarm before
                the first virgin queen emerges from a queen cell.</p>
        </section>
        <section id="section_j2j_n2f_nlb">
            <title>Virgin queen bee</title>
            <table id="table_k2j_n2f_nlb">
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <tbody>
                        <row>
                            <entry namest="col1" nameend="col2">Metamorphosis of the queen
                                bee</entry>
                        </row>
                        <row>
                            <entry><b>Egg</b></entry>
                            <entry>hatches on day 3</entry>
                        </row>
                        <row>
                            <entry><b>Larva</b> (several moltings)</entry>
                            <entry>day 3 to day ​8 <sup>1</sup>⁄<sub>2</sub></entry>
                        </row>
                        <row>
                            <entry><b>Queen cell capped</b></entry>
                            <entry>c. day ​7 <sup>1</sup>⁄<sub>2</sub></entry>
                        </row>
                        <row>
                            <entry><b>Pupa</b></entry>
                            <entry>c. day 8 until emergence</entry>
                        </row>
                        <row>
                            <entry><b>Emergence</b></entry>
                            <entry>c. day ​15 <sup>1</sup>⁄<sub>2</sub> – day 17</entry>
                        </row>
                        <row>
                            <entry><b>Nuptial flight(s)</b></entry>
                            <entry>c. day 20 – 24</entry>
                        </row>
                        <row>
                            <entry><b>Egg laying</b></entry>
                            <entry>c. day 23 and up</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p>A virgin queen is a queen bee that has not mated with a <xref
                    href="https://en.wikipedia.org/wiki/Drone_(bee)" format="html" scope="external"
                    >drone</xref>. Virgins are intermediate in size between workers and mated,
                laying queens, and are much more active than the latter. They are hard to spot while
                inspecting a frame, because they run across the comb, climbing over worker bees if
                necessary, and may even take flight if sufficiently disturbed. Virgin queens can
                often be found clinging to the walls or corners of a hive during inspections.</p>
            <p>Virgin queens appear to have little queen <xref
                    href="https://en.wikipedia.org/wiki/Pheromone" format="html" scope="external"
                    >pheromone</xref> and often do not appear to be recognized as queens by the
                workers. A virgin queen in her first few hours after emergence can be placed into
                the entrance of any queenless hive or <xref href="https://en.wikipedia.org/wiki/Nuc"
                    format="html" scope="external">nuc</xref> and acceptance is usually very good,
                whereas a mated queen is usually recognized as a stranger and runs a high risk of
                being killed by the older workers.</p>
            <p>When a young virgin queen emerges from a queen cell, she will generally seek out
                virgin queen rivals and attempt to kill them. Virgin queens will quickly find and
                kill (by stinging) any other emerged virgin queen (or be dispatched themselves), as
                well as any unemerged queens. Queen cells that are opened on the side indicate that
                a virgin queen was likely killed by a rival virgin queen. When a colony remains in
                swarm mode after the prime swarm has left, the workers may prevent virgins from
                fighting and one or several virgins may go with after-swarms. Other virgins may stay
                behind with the remnant of the hive. Some virgins have been seen to escape the hive
                to avoid being killed and seek out another without a queen, such as in the eusocial
                bee <i><xref href="https://en.wikipedia.org/wiki/Melipona_scutellaris" format="html"
                        scope="external">Melipona scutellaris</xref>.</i><sup><xref
                        href="https://en.wikipedia.org/wiki/Queen_bee#cite_note-4" format="html"
                        scope="external">[4]</xref></sup> As many as 21 virgin queens have been
                counted in a single large swarm.<sup>[<i><xref
                            href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed"
                            format="html" scope="external">citation needed</xref></i>]</sup> When
                the after-swarm settles into a new home, the virgins will then resume normal
                behavior and fight to the death until only one remains. If the prime swarm has a
                virgin queen and the old queen, the old queen will usually be allowed to live. The
                old queen continues laying. Within a couple of weeks she will die a natural death
                and the former virgin, now mated, will take her place.</p>
            <p>Unlike the worker bees, the queen's stinger is not barbed and she is able to sting
                repeatedly without dying.</p>
            <p><xref
                    href="https://en.wikipedia.org/wiki/File:Bienenkoenigin_im_Puppenstadium_99b.jpg"
                    format="html" scope="external"><image
                        href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Bienenkoenigin_im_Puppenstadium_99b.jpg/180px-Bienenkoenigin_im_Puppenstadium_99b.jpg"
                        height="270" width="180" id="image_l2j_n2f_nlb"/></xref>Capped queen cell
                opened to show queen pupa (with darkening eyes).</p>
        </section>
        <section id="section_m2j_n2f_nlb">
            <title>Piping</title>
            <p><xref href="https://en.wikipedia.org/wiki/File:QueenBeePiping2017.wav" format="html"
                    scope="external"><image
                        href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png"
                        height="11" width="11" id="image_n2j_n2f_nlb"/></xref><xref
                    href="https://upload.wikimedia.org/wikipedia/commons/5/5f/QueenBeePiping2017.wav"
                    format="html" scope="external">Piping</xref> (<xref
                    href="https://en.wikipedia.org/wiki/Wikipedia:Media_help" format="html"
                    scope="external">help</xref>·<xref
                    href="https://en.wikipedia.org/wiki/File:QueenBeePiping2017.wav" format="html"
                    scope="external">info</xref>) describes a noise made by virgin and mated queen
                bees during certain times of the virgin queens' development. Fully developed virgin
                queens communicate through vibratory signals: "quacking" from virgin queens in their
                queen cells and "tooting" from queens free in the colony, collectively known as
                piping. A virgin queen may frequently pipe before she emerges from her cell and for
                a brief time afterwards. Mated queens may briefly pipe after being released in a
                hive.</p>
            <p>Piping is most common when there is more than one queen in a hive. It is postulated
                that the piping is a form of battle cry announcing to competing queens and the
                workers their willingness to fight. It may also be a signal to the worker bees which
                queen is the most worthwhile to support.</p>
            <p>The piping sound is a <xref
                    href="https://en.wikipedia.org/wiki/G%E2%99%AF_(musical_note)" format="html"
                    scope="external">G♯</xref> (aka <xref
                    href="https://en.wikipedia.org/wiki/A%E2%99%AD_(musical_note)" format="html"
                    scope="external">A♭</xref>). The adult queen pipes for a two-second pulse
                followed by a series of quarter-second toots.<sup><xref
                        href="https://en.wikipedia.org/wiki/Queen_bee#cite_note-5" format="html"
                        scope="external">[5]</xref></sup> The queens of Africanized bees produce
                more vigorous and frequent bouts of piping.<sup>[<i><xref
                            href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed"
                            format="html" scope="external">citation needed</xref></i>]</sup></p>
        </section>
        <section id="section_o2j_n2f_nlb">
            <title>Reproduction cycle</title>
            <p>The surviving virgin queen will fly out on a sunny, warm day to a "drone congregation
                area" where she will mate with 12–15 <xref
                    href="https://en.wikipedia.org/wiki/Drone_(bee)" format="html" scope="external"
                    >drones</xref>. If the weather holds, she may return to the drone congregation
                area for several days until she is fully mated. Mating occurs in flight. The young
                queen stores up to 6 million sperm from multiple drones in her <xref
                    href="https://en.wikipedia.org/wiki/Spermatheca" format="html" scope="external"
                    >spermatheca</xref>. She will selectively release sperm for the remaining 2–7
                years of her life.<sup><xref
                        href="https://en.wikipedia.org/wiki/Queen_bee#cite_note-6" format="html"
                        scope="external">[6]</xref></sup></p>
            <p>The young virgin queen has a limited time to mate. If she is unable to fly for
                several days because of bad weather and remains unmated, she will become a "drone
                layer." Drone-laying queens usually signal the death of the colony, because the
                workers have no fertilized (female) larvae from which to raise worker bees or a
                replacement queen (Pearcy et al. 2004).</p>
            <p>Though timing can vary, matings usually take place between the sixth and tenth day
                after the queen emerges. Egg laying usually begins 2 to 3 days after the queen
                returns to the <xref href="https://en.wikipedia.org/wiki/Beehive" format="html"
                    scope="external">beehive</xref>, but can start earlier than this.<sup><xref
                        href="https://en.wikipedia.org/wiki/Queen_bee#cite_note-7" format="html"
                        scope="external">[7]</xref></sup></p>
            <p>A special, rare case of reproduction is <xref
                    href="https://en.wikipedia.org/wiki/Thelytoky" format="html" scope="external"
                    >thelytoky</xref>: the reproduction of female workers or queens by <xref
                    href="https://en.wikipedia.org/wiki/Laying_worker_bee" format="html"
                    scope="external">laying worker bees</xref> by <xref
                    href="https://en.wikipedia.org/wiki/Parthenogenesis" format="html"
                    scope="external">parthenogenesis</xref>. Thelytoky occurs in the Cape bee,
                        <i><xref href="https://en.wikipedia.org/wiki/Apis_mellifera_capensis"
                        format="html" scope="external">Apis mellifera capensis</xref></i>, and has
                been found in other strains at very low frequency.</p>
        </section>
        <section id="section_p2j_n2f_nlb">
            <title>Supersedure</title>
            <p><xref
                    href="https://en.wikipedia.org/wiki/File:Capped_emergency_supercedure_queen_cells_of_the_honey_bee.JPG"
                    format="html" scope="external"><image
                        href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Capped_emergency_supercedure_queen_cells_of_the_honey_bee.JPG/220px-Capped_emergency_supercedure_queen_cells_of_the_honey_bee.JPG"
                        height="165" width="220" id="image_q2j_n2f_nlb"/></xref>Capped swarm queen
                cells</p>
            <p>As the queen ages her <xref
                    href="https://en.wikipedia.org/wiki/Pheromone_(honey_bee)" format="html"
                    scope="external">pheromone</xref> output diminishes. A queen bee that becomes
                old, or is diseased or failing, is replaced by the workers in a procedure known as
                "supersedure".</p>
            <p>Supersedure may be forced by a beekeeper, for example by clipping off one of the
                queen's middle or posterior legs. This makes her unable to properly place her eggs
                at the bottom of the brood cell; the workers detect this and then rear replacement
                queens. When a new queen becomes available, the workers kill the reigning queen by
                "balling" her, clustering tightly around her. Death through balling is accomplished
                by surrounding the queen bee and raising her body temperature, causing her to
                overheat and die. Balling is often a problem for beekeepers attempting to introduce
                a replacement queen.</p>
            <p>If a queen suddenly dies, the workers will attempt to create an "emergency queen" by
                selecting several brood cells where a larva has just emerged which are then flooded
                with royal jelly. The worker bees then build larger queen cells over the
                normal-sized worker cells which protrude vertically from the face of the brood comb.
                Emergency queens are usually smaller and less prolific than normal queens.</p>
        </section>
        <section id="section_r2j_n2f_nlb">
            <title>Daily life</title>
            <p><xref href="https://en.wikipedia.org/wiki/File:Adult_queen_bee.jpg" format="html"
                    scope="external"><image
                        href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Adult_queen_bee.jpg/200px-Adult_queen_bee.jpg"
                        height="156" width="200" id="image_s2j_n2f_nlb"/></xref>Unmarked queen with
                attendants.</p>
            <p>Although the name might imply it, a queen bee does not directly control the hive. Her
                sole function is to serve as the reproducer. A well-mated and well-fed queen of
                quality stock can lay about 1,500 eggs per day during the spring build-up—more than
                her own body weight in eggs every day. She is continuously surrounded by worker bees
                who meet her every need, giving her food and disposing of her waste. The attendant
                workers also collect and then distribute <xref
                    href="https://en.wikipedia.org/wiki/Queen_mandibular_pheromone" format="html"
                    scope="external">queen mandibular pheromone</xref>, a <xref
                    href="https://en.wikipedia.org/wiki/Pheromone" format="html" scope="external"
                    >pheromone</xref> that inhibits the workers from starting queen cells.<sup><xref
                        href="https://en.wikipedia.org/wiki/Queen_bee#cite_note-8" format="html"
                        scope="external">[8]</xref></sup></p>
            <p>The queen bee is able to control the sex of the eggs she lays. The queen lays a
                fertilized (female) or unfertilized (male) egg according to the width of the cell.
                Drones are raised in cells that are significantly larger than the cells used for
                workers. The queen fertilizes the egg by selectively releasing sperm from her
                spermatheca as the egg passes through her oviduct.</p>
        </section>
        <section id="section_t2j_n2f_nlb">
            <title>Identification</title>
            <table id="table_u2j_n2f_nlb">
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <tbody>
                        <row>
                            <entry><xref
                                    href="https://en.wikipedia.org/wiki/File:Question_book-new.svg"
                                    format="html" scope="external"><image
                                        href="https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png"
                                        height="39" width="50" id="image_v2j_n2f_nlb"
                                /></xref></entry>
                            <entry>This section <b>relies largely or entirely on a single <xref
                                        href="https://en.wikipedia.org/wiki/Wikipedia:Reliable_sources"
                                        format="html" scope="external">source</xref></b>. Relevant
                                discussion may be found on the . Please help <xref
                                    href="https://en.wikipedia.org/w/index.php?title=Queen_bee&amp;action=edit"
                                    format="html" scope="external">improve this article</xref> by
                                introducing <xref
                                    href="https://en.wikipedia.org/wiki/Wikipedia:Citing_sources"
                                    format="html" scope="external">citations</xref> to additional
                                    sources.<i>Find sources:</i>
                                <xref
                                    href="https://www.google.com/search?as_eq=wikipedia&amp;q=%22Queen+bee%22"
                                    format="html" scope="external">"Queen bee"</xref> – <xref
                                    href="https://www.google.com/search?tbm=nws&amp;q=%22Queen+bee%22+-wikipedia"
                                    format="html" scope="external">news</xref>
                                <b>·</b>
                                <xref
                                    href="https://www.google.com/search?&amp;q=%22Queen+bee%22+site:news.google.com/newspapers&amp;source=newspapers"
                                    format="html" scope="external">newspapers</xref>
                                <b>·</b>
                                <xref
                                    href="https://www.google.com/search?tbs=bks:1&amp;q=%22Queen+bee%22+-wikipedia"
                                    format="html" scope="external">books</xref>
                                <b>·</b>
                                <xref href="https://scholar.google.com/scholar?q=%22Queen+bee%22"
                                    format="html" scope="external">scholar</xref>
                                <b>·</b>
                                <xref
                                    href="https://www.jstor.org/action/doBasicSearch?Query=%22Queen+bee%22&amp;acc=on&amp;wc=on"
                                    format="html" scope="external">JSTOR</xref>
                                <i>(March 2018)</i></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table id="table_w2j_n2f_nlb">
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <tbody>
                        <row>
                            <entry namest="col1" nameend="col2">Color</entry>
                            <entry>Yearends in</entry>
                        </row>
                        <row>
                            <entry><xref href="https://en.wikipedia.org/wiki/White" format="html"
                                    scope="external">white</xref></entry>
                            <entry/>
                            <entry>1 or 6</entry>
                        </row>
                        <row>
                            <entry><xref href="https://en.wikipedia.org/wiki/Yellow" format="html"
                                    scope="external">yellow</xref></entry>
                            <entry/>
                            <entry>2 or 7</entry>
                        </row>
                        <row>
                            <entry><xref href="https://en.wikipedia.org/wiki/Red" format="html"
                                    scope="external">red</xref></entry>
                            <entry/>
                            <entry>3 or 8</entry>
                        </row>
                        <row>
                            <entry><xref href="https://en.wikipedia.org/wiki/Green" format="html"
                                    scope="external">green</xref></entry>
                            <entry/>
                            <entry>4 or 9</entry>
                        </row>
                        <row>
                            <entry><xref href="https://en.wikipedia.org/wiki/Blue" format="html"
                                    scope="external">blue</xref></entry>
                            <entry/>
                            <entry>5 or 0</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p><xref href="https://en.wikipedia.org/wiki/File:Bienenkoenigin.JPG" format="html"
                    scope="external"><image
                        href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Bienenkoenigin.JPG/200px-Bienenkoenigin.JPG"
                        height="133" width="200" id="image_x2j_n2f_nlb"/></xref>Marked queen</p>
            <p>The queen bee's abdomen is longer than the worker bees surrounding her and also
                longer than a <xref href="https://en.wikipedia.org/wiki/Drone_(bee)" format="html"
                    scope="external">male bee's</xref>. Even so, in a hive of 60,000 to 80,000 honey
                bees, it is often difficult for <xref href="https://en.wikipedia.org/wiki/Beekeeper"
                    format="html" scope="external">beekeepers</xref> to find the queen with any
                speed; for this reason, many queens in non-feral colonies are marked with a light
                daub of paint on their thorax.<sup><xref
                        href="https://en.wikipedia.org/wiki/Queen_bee#cite_note-Bee-9" format="html"
                        scope="external">[9]</xref></sup> The paint usually does not harm the queen
                and makes her easier to find when necessary.</p>
            <p>Although the color is sometimes randomly chosen, professional queen breeders use a
                color that identifies the year a queen hatched, which helps them to decide whether
                their queens are too old to maintain a strong hive and need to be replaced. The
                mnemonic taught to assist beekeepers in remembering the colour order is Will You
                Raise Good Bees (white, yellow, red, green, blue).<sup><xref
                        href="https://en.wikipedia.org/wiki/Queen_bee#cite_note-Bee-9" format="html"
                        scope="external">[9]</xref></sup> Sometimes tiny convex disks marked with
                identification numbers (<i>Opalithplättchen</i>) are used when a beekeeper has many
                queens born in the same year.</p>
        </section>
        <section id="section_y2j_n2f_nlb">
            <title>Queen rearing</title>
            <p>Queen rearing is the process by which beekeepers raise queen bees from young
                fertilized worker bee larvae. The most commonly used method is known as the
                Doolittle method.<sup><xref
                        href="https://en.wikipedia.org/wiki/Queen_bee#cite_note-10" format="html"
                        scope="external">[10]</xref></sup> In the Doolittle method, the beekeeper
                grafts larvae, which are 24 hours or less of age, into a bar of queen cell cups. The
                queen cell cups are placed inside of a cell-building colony.<sup><xref
                        href="https://en.wikipedia.org/wiki/Queen_bee#cite_note-:0-11" format="html"
                        scope="external">[11]</xref></sup> A cell-building colony is a strong,
                well-fed, queenless colony that feeds the larva royal jelly and develops the larvae
                into queen bees.<sup><xref
                        href="https://en.wikipedia.org/wiki/Queen_bee#cite_note-12" format="html"
                        scope="external">[12]</xref></sup></p>
            <p>After approximately 10 days, the queen cells are transferred from the cell building
                colony to small mating nuclei colonies, which are placed inside of <xref
                    href="https://en.wikipedia.org/wiki/Mating_yard" format="html" scope="external"
                    >mating yards</xref>. The queen cells hatch inside of the mating nuclei. After
                approximately 7–10 days, the virgin queens take their mating flights, mate with
                10–20 drone bees, and return to their mating nuclei as mated queen bees.<sup><xref
                        href="https://en.wikipedia.org/wiki/Queen_bee#cite_note-:0-11" format="html"
                        scope="external">[11]</xref></sup></p>
            <p>Queen rearing can be practiced on a small scale by hobbyist or sideline beekeepers
                raising a small amount of queens for their own use, or can be practiced on a larger,
                commercial scale by companies that produce queen bees for sale to the public. As of
                2017, the cost of a queen honeybee ranges from $25 to $32.<sup><xref
                        href="https://en.wikipedia.org/wiki/Queen_bee#cite_note-13" format="html"
                        scope="external">[13]</xref></sup></p>
            <p>Beekeepers can also utilize alternative methods of queen rearing. Examples are the
                    <xref href="https://en.wikipedia.org/wiki/Jenter_kit" format="html"
                    scope="external">Jenter kit</xref>, walk-away split, <xref
                    href="https://en.wikipedia.org/wiki/Cloake_board" format="html" scope="external"
                    >Cloake board</xref>, and <xref
                    href="https://en.wikipedia.org/wiki/Artificial_insemination#In_livestock_and_pets"
                    format="html" scope="external">artificial insemination</xref>.</p>
        </section>
        <p><b>References[<xref
                    href="https://en.wikipedia.org/w/index.php?title=Queen_bee&amp;action=edit&amp;section=9"
                    format="html" scope="external">edit</xref>]</b></p>
        <ol id="ol_z2j_n2f_nlb">
            <li id="cite_note-1"><b><xref href="https://en.wikipedia.org/wiki/Queen_bee#cite_ref-1"
                        format="html" scope="external">^</xref></b>
            </li>
            <li id="cite_note-ribiero01-2"><b><xref
                        href="https://en.wikipedia.org/wiki/Queen_bee#cite_ref-ribiero01_2-0"
                        format="html" scope="external">^</xref></b>
                <i id="CITEREFRibeiroAlves2001">Ribeiro, Márcia De F.; Alves, Denise De A. (2001).
                        <xref
                        href="https://web.archive.org/web/20151208124728/http://www.etologiabrasil.org.br/sbet/revista/Vol_3_1_059.pdf"
                        format="html" scope="external">"Size Variation in <i>Schwarziana
                            quadripunctata</i> Queens (Hymenoptera, Apidae, Meliponini)"</xref>
                    (PDF). <i>Revista de Etologia</i>. <b>3</b> (1): 59–65. Archived from <xref
                        href="http://www.etologiabrasil.org.br/sbet/revista/Vol_3_1_059.pdf"
                        format="html" scope="external">the original</xref> (PDF) on 2015-12-08.
                    Retrieved 2015-11-05.</i></li>
            <li id="cite_note-3"><b><xref href="https://en.wikipedia.org/wiki/Queen_bee#cite_ref-3"
                        format="html" scope="external">^</xref></b>
                <xref
                    href="https://www.newscientist.com/article/2146093-bee-larvae-fed-beebread-have-no-chance-of-becoming-queen/"
                    format="html" scope="external"
                    >https://www.newscientist.com/article/2146093-bee-larvae-fed-beebread-have-no-chance-of-becoming-queen/</xref></li>
            <li id="cite_note-4"><b><xref href="https://en.wikipedia.org/wiki/Queen_bee#cite_ref-4"
                        format="html" scope="external">^</xref></b>
                <i id="CITEREFRibeiroWenseleersFilhoAlves2006">Ribeiro, Márcia de F.; Wenseleers,
                    Tom; Filho, Pérsio de S. Santos; Alves, Denise de A. (2006). <xref
                        href="https://hal.archives-ouvertes.fr/hal-00892204/file/hal-00892204.pdf"
                        format="html" scope="external">"Miniature queens in stingless bees: basic
                        facts and evolutionary hypotheses"</xref>(PDF). <i>Apidologie</i>. <b>37</b>
                    (2): 191–206. <xref href="https://en.wikipedia.org/wiki/Doi_(identifier)"
                        format="html" scope="external">doi</xref>:<xref
                        href="https://doi.org/10.1051%2Fapido%3A2006023" format="html"
                        scope="external">10.1051/apido:2006023</xref>.</i></li>
            <li id="cite_note-5"><b><xref href="https://en.wikipedia.org/wiki/Queen_bee#cite_ref-5"
                        format="html" scope="external">^</xref></b>
                <i id="CITEREFButler">Butler, Charles. <xref
                        href="https://web.archive.org/web/20070629225434/http://www.nls.uk/moir/piping.html"
                        format="html" scope="external">"The 'piping' and 'quacking' of queen
                        bees"</xref>. <i>The Moir Rare Book Collection</i>. National Library of
                    Scotland. Archived from <xref href="http://www.nls.uk/moir/piping.html"
                        format="html" scope="external">the original</xref> (Web Article) on
                    2007-06-29. Retrieved 2008-01-08.</i></li>
            <li id="cite_note-6"><b><xref href="https://en.wikipedia.org/wiki/Queen_bee#cite_ref-6"
                        format="html" scope="external">^</xref></b> Waldbauer, Gilbert (1998). The
                Birder's Bug Book. Harvard University Press.</li>
            <li id="cite_note-7"><b><xref href="https://en.wikipedia.org/wiki/Queen_bee#cite_ref-7"
                        format="html" scope="external">^</xref></b> Gojmerac, Walter. (1980). Bees,
                Beekeeping, Honey &amp; Pollination. AVI Publishing Company, Inc.</li>
            <li id="cite_note-8"><b><xref href="https://en.wikipedia.org/wiki/Queen_bee#cite_ref-8"
                        format="html" scope="external">^</xref></b>
                <i id="CITEREFSeeley1996">Seeley, Thomas (1996). <i>Wisdom of the Hive</i>. Harvard
                    University Press. <xref href="https://en.wikipedia.org/wiki/ISBN_(identifier)"
                        format="html" scope="external">ISBN</xref>
                    <xref href="https://en.wikipedia.org/wiki/Special:BookSources/978-0-674-95376-5"
                        format="html" scope="external">978-0-674-95376-5</xref>.</i></li>
            <li id="cite_note-Bee-9">^ <xref
                    href="https://en.wikipedia.org/wiki/Queen_bee#cite_ref-Bee_9-0" format="html"
                    scope="external">Jump up to:<sup><i><b>a</b></i></sup></xref>
                <xref href="https://en.wikipedia.org/wiki/Queen_bee#cite_ref-Bee_9-1" format="html"
                    scope="external"><sup><i><b>b</b></i></sup></xref>
                <i id="CITEREFWaringWaring2010">Waring, Adrian; Waring, Claire (26 March 2010).
                        <xref
                        href="https://books.google.com/?id=bwi9IEOtdcUC&amp;pg=PT58&amp;lpg=PT58&amp;dq=Will+You+Raise+Good+Bees+(white,+yellow,+red,+green,+blue)#v=onepage&amp;q=Will+You+Raise+Good+Bees+(white,+yellow,+red,+green,+blue)&amp;f=false"
                        format="html" scope="external"><i>Get Started in Beekeeping: A practical,
                            illustrated guide to running hives of all sizes in any
                        location</i></xref>. Hodder &amp; Stoughton. <xref
                        href="https://en.wikipedia.org/wiki/ISBN_(identifier)" format="html"
                        scope="external">ISBN</xref>
                    <xref href="https://en.wikipedia.org/wiki/Special:BookSources/9781444129304"
                        format="html" scope="external">9781444129304</xref>. Retrieved 1 March 2018
                    – via Google Books.</i></li>
            <li id="cite_note-10"><b><xref
                        href="https://en.wikipedia.org/wiki/Queen_bee#cite_ref-10" format="html"
                        scope="external">^</xref></b>
                <i><xref
                        href="http://www.dummies.com/home-garden/hobby-farming/beekeeping/how-to-raise-queen-bees-with-the-doolittle-method/"
                        format="html" scope="external">"How to Raise Queen Bees with the Doolittle
                        Method – dummies"</xref>. <i>dummies</i>. Retrieved 2017-11-23.</i></li>
            <li id="cite_note-:0-11">^ <xref
                    href="https://en.wikipedia.org/wiki/Queen_bee#cite_ref-:0_11-0" format="html"
                    scope="external">Jump up to:<sup><i><b>a</b></i></sup></xref>
                <xref href="https://en.wikipedia.org/wiki/Queen_bee#cite_ref-:0_11-1" format="html"
                    scope="external"><sup><i><b>b</b></i></sup></xref>
                <i><xref href="http://www.glenn-apiaries.com/queenrear.html" format="html"
                        scope="external">"Queen Rearing – Glenn Apiaries"</xref>.
                        <i>www.glenn-apiaries.com</i>. Retrieved 2017-11-23.</i></li>
            <li id="cite_note-12"><b><xref
                        href="https://en.wikipedia.org/wiki/Queen_bee#cite_ref-12" format="html"
                        scope="external">^</xref></b>
                <i><xref href="https://wildflowermeadows.com/tag/queen-cells/" format="html"
                        scope="external">"Queen Cells"</xref>. <i>Wildflower Meadows</i>. Retrieved
                    2017-11-23.</i></li>
            <li id="cite_note-13"><b><xref
                        href="https://en.wikipedia.org/wiki/Queen_bee#cite_ref-13" format="html"
                        scope="external">^</xref></b>
                <i><xref href="https://wildflowermeadows.com/queen-bees-for-sale/" format="html"
                        scope="external">"Queen Bees For Sale | Wildflower Meadows"</xref>.
                        <i>Wildflower Meadows</i>. Retrieved 2017-11-23.</i></li>
        </ol>
    </body>
</topic>

